<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="196" id="KGk-i7-Jjw" customClass="VideoCell" customModule="TestProject001" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="346" height="196"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="346" height="196"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ap-p7-Fyg">
                        <rect key="frame" x="0.0" y="0.0" width="346" height="196"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="696" translatesAutoresizingMaskIntoConstraints="NO" id="1Ci-u3-peg">
                                <rect key="frame" x="10" y="10" width="326" height="137.33333333333334"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" horizontalCompressionResistancePriority="752" text="Unit Chili" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wI9-j0-umD">
                                <rect key="frame" x="10.000000000000004" y="157.33333333333334" width="61.333333333333343" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" misplaced="YES" text="Ardent Posted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OgX-6i-K3w">
                                <rect key="frame" x="82" y="160" width="65" height="12"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" red="0.40000003579999999" green="0.26274511220000002" blue="0.58039218189999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" misplaced="YES" text="Vegan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="piq-aO-Gpq">
                                <rect key="frame" x="192" y="155" width="31" height="12"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                <color key="textColor" red="0.45098042490000001" green="0.73333334920000004" blue="0.31764706970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XRn-aY-l6Q">
                                <rect key="frame" x="247" y="151" width="42" height="26"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="ic_remove_red_eye_24px" imagePadding="5"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R8j-2f-bhJ" userLabel="playButton">
                                <rect key="frame" x="146" y="50" width="67" height="57"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="ic_play_circle_filled_24px"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" misplaced="YES" text="29k" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4b-t3-rDK">
                                <rect key="frame" x="297" y="157" width="39" height="15"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <color key="textColor" red="0.14509806040000001" green="0.14509806040000001" blue="0.14509806040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OgX-6i-K3w" firstAttribute="leading" secondItem="wI9-j0-umD" secondAttribute="trailing" constant="10" id="0Jk-p1-UJ9"/>
                            <constraint firstItem="1Ci-u3-peg" firstAttribute="leading" secondItem="8ap-p7-Fyg" secondAttribute="leading" constant="10" id="5V1-a1-Nfu"/>
                            <constraint firstAttribute="trailing" secondItem="1Ci-u3-peg" secondAttribute="trailing" constant="10" id="9p9-BI-ENF"/>
                            <constraint firstItem="piq-aO-Gpq" firstAttribute="centerY" secondItem="OgX-6i-K3w" secondAttribute="centerY" id="A0A-Pf-pDb"/>
                            <constraint firstItem="piq-aO-Gpq" firstAttribute="leading" secondItem="OgX-6i-K3w" secondAttribute="trailing" priority="998" constant="10" id="GUC-S7-iO7"/>
                            <constraint firstItem="m4b-t3-rDK" firstAttribute="centerY" secondItem="XRn-aY-l6Q" secondAttribute="centerY" id="Kzs-T0-cZI"/>
                            <constraint firstItem="OgX-6i-K3w" firstAttribute="centerY" secondItem="wI9-j0-umD" secondAttribute="centerY" id="O9z-AV-onh"/>
                            <constraint firstItem="1Ci-u3-peg" firstAttribute="height" secondItem="8ap-p7-Fyg" secondAttribute="height" multiplier="0.7" id="Rth-gY-DhS"/>
                            <constraint firstItem="XRn-aY-l6Q" firstAttribute="centerY" secondItem="piq-aO-Gpq" secondAttribute="centerY" id="gsn-80-Iuc"/>
                            <constraint firstItem="XRn-aY-l6Q" firstAttribute="leading" secondItem="piq-aO-Gpq" secondAttribute="trailing" priority="997" constant="10" id="hCD-S1-FuU"/>
                            <constraint firstItem="m4b-t3-rDK" firstAttribute="leading" secondItem="XRn-aY-l6Q" secondAttribute="trailing" priority="996" constant="10" id="hyO-48-Ipq"/>
                            <constraint firstItem="wI9-j0-umD" firstAttribute="top" secondItem="1Ci-u3-peg" secondAttribute="bottom" constant="10" id="n2S-gM-GM7"/>
                            <constraint firstItem="R8j-2f-bhJ" firstAttribute="centerX" secondItem="1Ci-u3-peg" secondAttribute="centerX" id="obY-jV-NXk"/>
                            <constraint firstItem="m4b-t3-rDK" firstAttribute="trailing" secondItem="1Ci-u3-peg" secondAttribute="trailing" id="of7-Gw-2Na"/>
                            <constraint firstItem="wI9-j0-umD" firstAttribute="leading" secondItem="1Ci-u3-peg" secondAttribute="leading" id="tH6-wb-QZV"/>
                            <constraint firstItem="1Ci-u3-peg" firstAttribute="top" secondItem="8ap-p7-Fyg" secondAttribute="top" constant="10" id="wb6-tT-2L2"/>
                            <constraint firstItem="R8j-2f-bhJ" firstAttribute="centerY" secondItem="1Ci-u3-peg" secondAttribute="centerY" id="zXd-uc-wi9"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="8ap-p7-Fyg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="7TB-cU-4NS"/>
                    <constraint firstAttribute="bottom" secondItem="8ap-p7-Fyg" secondAttribute="bottom" id="Ld0-I9-5ai"/>
                    <constraint firstItem="8ap-p7-Fyg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="MDS-TJ-Mp4"/>
                    <constraint firstAttribute="trailing" secondItem="8ap-p7-Fyg" secondAttribute="trailing" id="VhW-7F-sKV"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="categoryLabel" destination="piq-aO-Gpq" id="Zgc-w7-dml"/>
                <outlet property="countLabel" destination="m4b-t3-rDK" id="4rS-mb-Nv9"/>
                <outlet property="createdByLabel" destination="OgX-6i-K3w" id="oIK-UV-umS"/>
                <outlet property="mainView" destination="8ap-p7-Fyg" id="5m9-3l-7Nd"/>
                <outlet property="titleLabel" destination="wI9-j0-umD" id="zym-zK-l0S"/>
                <outlet property="videoImgView" destination="1Ci-u3-peg" id="Huh-YX-lLh"/>
            </connections>
            <point key="canvasLocation" x="10.687022900763358" y="42.253521126760567"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="696" width="600" height="200"/>
        <image name="ic_play_circle_filled_24px" width="43.138999938964844" height="43.138999938964844"/>
        <image name="ic_remove_red_eye_24px" width="18" height="12.27299976348877"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
